<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard21</TargetFramework>
    <AssemblyName>NewFCs</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>NewFCs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="2022.3.4" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

  <PropertyGroup>
    <GameLibDir>lib</GameLibDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameLibDir)\Assembly-CSharp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(GameLibDir)\Unity.TextMeshPro.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
